server.port=8084

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://wcpaomfe:24gm5bAvYsogNHVHs5qPlxMDQYZ292fm@beaver.rmq.cloudamqp.com/wcpaomfe

broker.queue.email.name=default.email
debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testerabbit3@gmail.com
spring.mail.password=uukygrwzqhgytteg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true